<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Login</title>
</head>
<body>
<style>
    .error-message {
        color: #E9F1DF;
    }
    .error-bg {
        background-color: #F23C50;
    }
    .login-container{
        margin-top: 5%;
        margin-bottom: 5%;
    }
    .login-form{
        padding: 5%;
        box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
        background-image: linear-gradient(to bottom, #f77062 0%, #fe5196 100%);
    }

    .login-form h3{
        text-align: center;
        color: #333;
    }

    .login-container form{
        padding: 10%;
    }

    .btnSubmit {
        width: 50%;
        border: 2px solid white;
        border-radius: 2rem;
        padding: 1.5%;
        cursor: pointer;
        color: #fff;
    }

    .btnSubmit:hover,
    .btnSubmit:focus {
        border-color: #FCBC80;
        color: #FCBC80;
        text-decoration:none;
        color:#FCBC80;
    }

    .login-form .btnSubmit{
        font-weight: 600;
        background-color: transparent;
    }
    .login-form a{
        color: white;
        font-weight: 600;
        text-decoration: none;
    }

    .login-form a:hover,
    .login-form a:focus {
        color:#FCBC80;
    }
</style>
<div class="container login-container">
    <div class="row justify-content-md-center">
        <div class="col-md-6 login-form">

            <h1 class="display-4 text-white">Login</h1>

            <form  th:method="POST" th:attr="action=@{/authenticate}" >
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Your Email *" name="email" required autofocus autocomplete/>

                </div>

                <div class="form-group">
                    <input type="password" class="form-control" placeholder="Your Password *"  name="password" required autocomplete/>
                </div>

                <div class="form-group">
                    <button type="submit" class="btnSubmit">Bejelentkezés</button>
                </div>

            </form>

            <div class="form-group">
                <a th:href="@{/userprofile}">Elfelejtett jelszó</a>
            </div>
            <div class="form-group">
                <a th:href="@{/userprofile}">REgisztráció</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>